<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Alena CV</title>
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td>
          <img src="avatar.jpg" width="200" alt="my foto" />
        </td>
        <td>
          <h1>Helena Kiklevich</h1>
    <p>
      <em
        >Я люблю море, читать и программировать</em
      >
    </p>
    <p>
      <strong>Моя история:</strong> У меня два высших образования: экономика плюс психология и я планировала двигаться в этих направлениях. Однажды вечером искала курсы программирования для ребенка и неожиданно залипла сама. Очень понравился процесс и я решила почему бы и нет. Моя цель - стать разработчиком за год. Уверена -все получится!</p>
        </td>
      </tr>
    </table>
    
    <hr />
    <h2>Опыт:</h2>

    <table>
      <tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Год</th>
      </tr>

      <tr>
        <td>ООО "Ритм века"</td>
        <td>менеджер по продажам</td>
        <td>2008-2012</td>
      </tr>

      <tr>
        <td>СООО "КСИЛ-игроленд"</td>
        <td>специалист по маркетингу</td>
        <td>2012-2018</td>
      </tr>

      <tr>
        <td>Частная практика</td>
        <td>семейный психолог</td>
        <td>2018-2022</td>
      </tr>

      <tr>
        <td>ЧУО "Мужская гимназия"</td>
        <td>педагог-психолог</td>
        <td>2022-2022</td>
      </tr>

    </table>
    <hr>
    <h2>Мои социальные сети</h2>
    <ol>
      <li>
        <a href="https://www.instagram.com/likimom.pro" target="_blank"
          >Instagram</a
        >
      </li>
      <li><a href="https://t.me/likimom" target="_blank">Telegram</a></li>
    </ol>
    <hr>
    
    <h2>Полезное по психологии на YouTube</h2>
    <a href="youtube.html">Посмотреть список</a>
    
    <hr>
    <h2>Связаться со мной</h2>

    <form action="/">
      <label for="name">Ваше имя:</label>
      <input type="text" id="name"
      placeholder="введите ваше имя...">

      <br>

      <label for="text">Ваше сообщение:</label>

      <br>

      <textarea name="text" rows="2" cols="15"></textarea>

      <br>

      <input type="submit" value="Связаться!">
    </form>
  </body>
</html>
